{
	"name" : "manifest-bumper",
	"description" : "Android manifest version bumper",
	"version" : "1.0",
	"require" : {
		"symfony/console" : "~2.6",
		"symfony/finder" : "~2.6",
		"google/apiclient" : "~1"
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "https://packagist.org/"
		}
	],
	"autoload" : {
		"psr-0" : {
			"" : [
				"src"
			]
		},
		"classmap": [
		    "patch/Google_IO_Curl.php",
		    "patch/Google_Service_Exception.php"
		]
	}
}